{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2015",
    "moduleResolution": "Node",
    "outDir": "./dist",
    "sourceMap": true,
    "esModuleInterop": true
  },
  "include": ["./src/server.ts"],
  "exclude": ["node_modules"]
}